for(int i=n-1;i>0;i--)
    {
      for(int j=0;j<n-i;j++)
      {
        cout<<"*";
      }
      
      for(int k=0;k<2*i;k++)
      {
        cout<<" ";
      }
      
      for(int l=0;l<n-i;l++)
      {
        cout<<"*";
      }
      cout<<endl;
    }
    
    for(int i=0;i<n;i++)
    {
      for(int j=n-i;j>0;j--)
      {
        cout<<"*";
      }
      
      for(int k=0;k<2*i;k++)
      {
        cout<<" ";
      }
      
      for(int l=n-i;l>0;l--)
      {
        cout<<"*";
      }
      cout<<endl;
    }
